{
  "name": "projetTest-swivt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilpokharel/projetTest-swivt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilpokharel/projetTest-swivt/issues"
  },
  "homepage": "https://github.com/nikhilpokharel/projetTest-swivt#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
